<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Legends Teams</title>

</head>

<body>
    <header>
        <H1>League Of Legends Teams</H1>
        <div class="nav">
            <input type="checkbox">
            <span></span>
            <span></span>
            <div class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="Hall_Of_Fame.html">Hall of Fame</a></li>
                <li><a href="Best_Players.html">Best Players</a></li>
            </div>
        </div>
    </header>

    <!--<div class="header">
        <h1>League Of Legends Teams</h1>
        <h2>Navega</h2>
    </div>!-->
    <div class="left">

    </div>

    <div class="contenido">

        <p>
            <h2>Reference of esports</h2>
        </p>
        <img src="/img/league-client-update-header_(1).jpg" alt="League of Legends Logo" width="800" height="500">
        <p>
            <h3>
                'League of Legends'(LoL) is a game of the MOBA (multiplayer online battle arena) genre that came out in October 2009. It has been almost ten years since the flagship of the developer Riot Games was released, and it is still a success For a long time that
                has passed, the game, popularly known by its acronym 'LOL', continues to have millions of followers.
            </h3>
        </p>
        <p>
            <h2>The Origin</h2>
        </p>
        <img src="https://res.cloudinary.com/dxvackkwp/image/upload/v1611069545/Razork_uqxviq.jpg" alt="League of Legends Logo" width="800" height="500">
        <p>
            <h3>Riot Games was founded in 2006 by Brandon Beck and Marc Merrill, former employees of developer Blizzard. But it was Steve Mescon, creator of the 'DotA-Allstars' mod for' Warcraft III ', and Steve Feak, designer of the game itself, who came
                together to give this mod of' Warcraft III 'its own life, and thus' League was forged. of Legends'. Thanks to several investors, this standalone game of the mod was born with more additions and many modifications. In October 2009, after
                several years attending international fairs, the title could be officially launched. Riot Games managed to create a great success, a free online micro-payment game for which it is known worldwide. But a title of such dimensions needed
                a lot of infrastructure if it wanted to expand internationally and, therefore, had to sign different contracts with strategic partners to be able to maintain the servers. In the case of Europe, it did not work out at all, as the players
                noticed the delay in the updates, differences in the markets, etc. But a year after its launch, Riot Games ended up taking control by opening a headquarters in Dublin. It has rained a lot since its inception, but 'LOL' was quickly a global
                hit game. In 2012, just three years after its launch, it had 70 million registered users; and in March 2013, there were 5 million users connected at the same time.

            </h3>
        </p>

        <p>
            <h2>'LOL' as esports</h2>
        </p>
        <img src="https://res.cloudinary.com/dxvackkwp/image/upload/v1611069662/15590324951134_bg5coh.png" alt="League of Legends Logo" width="800" height="500">
        <p>
            <h3>
                As if they had read the original 'League of Legends' story itself, the game became a sport. Was it eSports that adopted 'LOL' as a sport? Or was it 'LOL' that created the idea of ​​eSport through their tournaments? Riot Games organizes some of these international
                leagues, such as the world 'League of Legends World Championship' which has a multitude of qualifiers for different continents. Even the media already broadcast these championships. In Spain, there are many ways to watch them: through
                the LOLSports website or on the LVP and Electronic Sports League (ESL) YouTube and Twitch channels. But, in addition, Movistar + has its own eSports platform and even its own team, the Movistar Riders.
            </h3>
        </p>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://http-3-84-227-54.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

    <div class="right">

    </div>
    <script id="dsq-count-scr" src="//http-3-84-227-54.disqus.com/count.js" async></script>

    <footer>
        Todos los derechos reservados 2021.
    </footer>


</body>

<style class="text/css">
    body>footer {
        display: flex;
        position: relative;
        font-size: 12px;
        bottom: 0;
        width: 70%;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        background-color: #f1f1f1;
        color: #000000;
        text-align: center;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        justify-content: center;
        min-height: 100vh;
        font-family: Hack, monospace, 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .nav,
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav {
        display: flex;
        position: relative;
        background-color: #FC9191;
        padding: 15px;
        transition: 0.5s;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0);
    }
    
    .menu {
        margin: 0;
        padding: 0;
        width: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .nav input:checked~.menu {
        width: 450px;
    }
    
    .menu li {
        list-style: none;
        margin: 0 10px;
    }
    
    .menu li a {
        text-decoration: none;
        color: #666;
        text-transform: uppercase;
        font-weight: 600;
        transition: 0.5s;
    }
    
    .menu li a:hover {
        color: #161919;
    }
    
    .nav input {
        width: 40px;
        height: 40px;
        cursor: pointer;
        opacity: 0;
    }
    
    .nav span {
        position: absolute;
        left: 30px;
        width: 30px;
        height: 4px;
        border-radius: 50px;
        background-color: #666;
        pointer-events: none;
        transition: 0.5s;
    }
    
    .nav input:checked~span {
        background-color: #000000;
    }
    
    .nav span:nth-child(2) {
        transform: translateY(-8px);
    }
    
    .nav input:checked~span:nth-child(2) {
        transform: translateY(0) rotate(-45deg);
    }
    
    .nav span:nth-child(3) {
        transform: translateY(8px);
    }
    
    .nav input:checked~span:nth-child(3) {
        transform: translateY(0) rotate(45deg);
    }
    
    body>header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        position: absolute;
        width: 100%;
        height: 100px;
        left: 0px;
        top: 0px;
        background: #FC9191;
        border: 1px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .header>h1 {
        width: 700px;
        height: 70px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 70px;
        line-height: 10px;
    }
    
    .left {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 15%;
        height: 100%;
        left: 0%;
        top: 103px;
        background: #2C77AB;
    }
    
    .right {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 15%;
        height: 100%;
        right: 0%;
        top: 103px;
        background: #2C77AB;
    }
    
    .contenido {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        width: 68%;
    }
    
    .disqus_thread {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        width: 68%;
    }
</style>

</html>